# IEDnavigatorPRO

./: .gitignore  CLAUDE.md  IEDNavigatorPRO.bat  README.md  THIRD-PARTY-NOTICES.txt  VOCABULARIO.md  build_v36.ps1  compile.ps1  dev.bat  index.html  pom.xml  run.bat  run.ps1
IEDNavigator_v3.6/IEDNavigator/: IEDNavigator.bat  IEDNavigator.ps1  LEAME.txt
frontend/: .gitignore  index.html  make-icon.ps1  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src-tauri/: Cargo.toml  rust-toolchain.toml  tauri.conf.json
frontend/src-tauri/capabilities/: default.json
frontend/src-tauri/icons/: icon.icns
frontend/src-tauri/src/: lib.rs  main.rs
frontend/src/api/: cid.ts  client.ts  pickFile.ts  types.ts  ws.ts
frontend/src/components/: ContextMenu.tsx  MenuBar.tsx  Modal.tsx  ModeCards.tsx  ModeStrip.tsx  StatusBar.tsx  Toolbar.tsx  TreeIcons.tsx
frontend/src/dialogs/: AboutDialog.tsx  CancelSboDialog.tsx  ControlDialog.tsx  DialogHost.tsx  DictionaryDialog.tsx  LegendDialog.tsx  ServerValueEditDialog.tsx  ValueEditDialog.tsx
frontend/src/layout/: ClassicLayout.tsx  DockManager.tsx  panelRegistry.tsx
frontend/src/panels/: DataModelPanel.tsx  DatasetPanel.tsx  DevicePanel.tsx  GooseMapPanel.tsx  GoosePanel.tsx  LogPanel.tsx  ModelTreePanel.tsx  MonitorPanel.tsx  ProtectionSettingsPanel.tsx  ReportsPanel.tsx  SclComparePanel.tsx  ServerPanel.tsx  SettingGroupsPanel.tsx  SvPanel.tsx  WelcomePanel.tsx
frontend/src/stores/: connection.ts  dialogs.ts  goose.ts  log.ts  model.ts  monitor.ts  reports.ts  server.ts  sv.ts  theme.ts  ui.ts
installer/resources/: Launcher.cs
scripts/: build-installer.ps1  make-installer-art.ps1
src/main/java/com/iedexplorer/: ConnectionManager.java  DataModelNodeInfo.java  DataModelPanel.java  DataModelTreeCellRenderer.java  DatasetPanel.java  GoosePanel.java  GoosePublisher.java  GooseSubscriber.java  GooseUdpBridge.java  IEC61850Client.java  IEC61850Server.java  IEDExplorerApp.java  IconFactory.java  ListFc.java  ModelTreeBuilder.java  ModelTreeCellRenderer.java  MonitorItem.java  MonitorManager.java  MonitorTableRenderer.java  NodeInfo.java  PollingManager.java  ReportsPanel.java  SclDataSet.java  SclFileProcessor.java  SclGoCB.java  SclParserTest.java  SclReferenceUtils.java  SclReport.java  SettingGroupsPanel.java  SmokeTest.java  ValueDialogs.java
src/main/java/com/iedexplorer/native_lib/: LibIec61850.java  NativeGooseSubscriber.java  NativeSVSubscriber.java
src/main/java/com/iednavigator/: ARQUITECTURA.md  ConnectionManager.java  DataModelNodeInfo.java  DataModelPanel.java  DataModelTreeCellRenderer.java  DatasetPanel.java  GooseMapAnalyzer.java  GooseMapPanel.java  GooseModelSync.java  GoosePanel.java  GoosePublisher.java  GooseSubscriber.java  GooseUdpBridge.java  I18n.java  IEC61850Client.java  IEC61850Server.java  IEDNavigatorApp.java  IconFactory.java  Iec61850Dictionary.java  ListFc.java  ModelReportGenerator.java  ModelTreeBuilder.java  ModelTreeCellRenderer.java  MonitorItem.java  MonitorManager.java  MonitorTableRenderer.java  NodeInfo.java  PollingManager.java  ProtectionSettingsPanel.java  ReportsPanel.java  SclCompare.java  SclComparePanel.java  SclDataSet.java  SclFileProcessor.java  SclGoCB.java  SclParserTest.java  SclReferenceUtils.java  SclReport.java  SettingGroupsPanel.java  SmokeTest.java  (+1 more)
src/main/java/com/iednavigator/bridge/: BridgeMain.java  BridgeServer.java  EventBus.java  HeadlessPoller.java  ModelSerializer.java  SessionManager.java
src/main/java/com/iednavigator/bridge/api/: ClientApi.java  GooseApi.java  SclToolsApi.java  ServerApi.java  ServicesApi.java  SvApi.java  SystemApi.java
src/main/java/com/iednavigator/native_lib/: LibIec61850.java  NativeGooseSubscriber.java  NativeSVSubscriber.java
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pt.properties  messages_zh.properties
test/: BridgeTestServer.java  TestDataSetBrowser.java  TestGooseMap.java  TestHtmlReport.java  TestSclComm.java  TestSclCompare.java  TestSpClient.java  TestSpServer.java  TestSpSettings.java  test_ied.cid
